name:                 z-boggle-z-boggle-lib
version:              0.1.0.0
package-name:         boggle
lib-name:             boggle-lib
id:                   boggle-0.1.0.0-inplace-boggle-lib
key:                  boggle-0.1.0.0-inplace-boggle-lib
abi:                  inplace
exposed-modules:      Boggle
import-dirs:
    /Users/pawelsztwiertnia/Desktop/2024winter/cps506/tester_hs_simple/dist-newstyle/build/x86_64-osx/ghc-8.10.7/boggle-0.1.0.0/l/boggle-lib/build/boggle-lib

library-dirs:
    /Users/pawelsztwiertnia/Desktop/2024winter/cps506/tester_hs_simple/dist-newstyle/build/x86_64-osx/ghc-8.10.7/boggle-0.1.0.0/l/boggle-lib/build/boggle-lib

dynamic-library-dirs:
    /Users/pawelsztwiertnia/Desktop/2024winter/cps506/tester_hs_simple/dist-newstyle/build/x86_64-osx/ghc-8.10.7/boggle-0.1.0.0/l/boggle-lib/build/boggle-lib

data-dir:
    /Users/pawelsztwiertnia/Desktop/2024winter/cps506/tester_hs_simple/.

hs-libraries:         HSboggle-0.1.0.0-inplace-boggle-lib
depends:              base-4.14.3.0 containers-0.6.5.1
haddock-interfaces:
    /Users/pawelsztwiertnia/Desktop/2024winter/cps506/tester_hs_simple/dist-newstyle/build/x86_64-osx/ghc-8.10.7/boggle-0.1.0.0/l/boggle-lib/doc/html/boggle/boggle.haddock

haddock-html:
    /Users/pawelsztwiertnia/Desktop/2024winter/cps506/tester_hs_simple/dist-newstyle/build/x86_64-osx/ghc-8.10.7/boggle-0.1.0.0/l/boggle-lib/doc/html/boggle
